#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extra/libevent/libevent-2.1.11-stable/compat/sys/queue.h

../extra/libevent/libevent-2.1.11-stable/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../extra/libevent/libevent-2.1.11-stable/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../extra/libevent/libevent-2.1.11-stable/include/event2/bufferevent_ssl.h
event2/visibility.h
-
event2/event-config.h
-
event2/bufferevent.h
-
event2/util.h
-

../extra/libevent/libevent-2.1.11-stable/include/event2/bufferevent_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/event_struct.h
-

../extra/libevent/libevent-2.1.11-stable/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../extra/libevent/libevent-2.1.11-stable/include/event2/event_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/keyvalq_struct.h
-

../extra/libevent/libevent-2.1.11-stable/include/event2/keyvalq_struct.h

../extra/libevent/libevent-2.1.11-stable/include/event2/thread.h
event2/visibility.h
-
event2/event-config.h
-

../extra/libevent/libevent-2.1.11-stable/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../extra/libevent/libevent-2.1.11-stable/include/event2/visibility.h
event2/event-config.h
-

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/bufferevent-internal.h
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
event2/event_struct.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event_struct.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
event2/util.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/util.h
defer-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/defer-internal.h
evthread-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evthread-internal.h
event2/thread.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/thread.h
ratelim-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/ratelim-internal.h
event2/bufferevent_struct.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/bufferevent_struct.h
ipv6-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/ipv6-internal.h
ws2tcpip.h
-
netinet/in.h
-
netinet/in6.h
-

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/bufferevent_openssl.c
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
sys/types.h
-
sys/time.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
unistd.h
-
winsock2.h
-
event2/bufferevent.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/bufferevent.h
event2/bufferevent_struct.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/bufferevent_struct.h
event2/bufferevent_ssl.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/bufferevent_ssl.h
event2/buffer.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/buffer.h
event2/event.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event.h
mm-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/mm-internal.h
bufferevent-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/bufferevent-internal.h
log-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/log-internal.h
openssl/ssl.h
-
openssl/err.h
-
openssl-compat.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/openssl-compat.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/defer-internal.h
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
sys/queue.h
-

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evthread-internal.h
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
event2/thread.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/thread.h
util-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/util-internal.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/ipv6-internal.h
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
sys/types.h
-
sys/socket.h
-
event2/util.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/util.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/log-internal.h
event2/util.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/util.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/mm-internal.h
sys/types.h
-

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/openssl-compat.h
openssl/bio.h
-
util-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/util-internal.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/ratelim-internal.h
event2/util.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/util.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/time-internal.h
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
mach/mach_time.h
-
time.h
-
event2/util.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/util.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/util-internal.h
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
errno.h
-
log-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/log-internal.h
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/eventfd.h
-
event2/util.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/util.h
time-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/time-internal.h
ipv6-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/ipv6-internal.h

extra/libevent/libevent-2.1.11-stable/include/evconfig-private.h

extra/libevent/libevent-2.1.11-stable/include/event2/event-config.h

