#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/scripts/comp_sql.c
stdarg.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
../sql/sql_bootstrap.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/sql/sql_bootstrap.h
../sql/sql_bootstrap.cc
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/sql/sql_bootstrap.cc

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/sql/sql_bootstrap.cc
stdlib.h
-
errno.h
-
ctype.h
-
string.h
-
sql_bootstrap.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/sql/sql_bootstrap.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/sql/sql_bootstrap.h

