#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extra/libevent/libevent-2.1.11-stable/include/event2/thread.h
event2/visibility.h
-
event2/event-config.h
-

../extra/libevent/libevent-2.1.11-stable/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../extra/libevent/libevent-2.1.11-stable/include/event2/visibility.h
event2/event-config.h
-

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evthread-internal.h
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
event2/thread.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/thread.h
util-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/util-internal.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evthread_pthread.c
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
pthread.h
-
event2/thread.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/thread.h
stdlib.h
-
string.h
-
mm-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/mm-internal.h
evthread-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evthread-internal.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/ipv6-internal.h
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
sys/types.h
-
sys/socket.h
-
event2/util.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/util.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/log-internal.h
event2/util.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/util.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/mm-internal.h
sys/types.h
-

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/time-internal.h
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
mach/mach_time.h
-
time.h
-
event2/util.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/util.h

/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/util-internal.h
event2/event-config.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/event-config.h
evconfig-private.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/evconfig-private.h
errno.h
-
log-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/log-internal.h
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/eventfd.h
-
event2/util.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/event2/util.h
time-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/time-internal.h
ipv6-internal.h
/home/wei/workspace/SOURCE_CODE/MySQL/001.MySQL源码/mysql-server-5.7/extra/libevent/libevent-2.1.11-stable/ipv6-internal.h

extra/libevent/libevent-2.1.11-stable/include/evconfig-private.h

extra/libevent/libevent-2.1.11-stable/include/event2/event-config.h

